# struts2

./: README.md  pom.xml
src/main/java/es/pjmartos/struts2/rest/negotiation/: ContentNegotiationDrivenContentTypeHandlerManager.java  ContentNegotiationDrivenRestActionInvocation.java  ContentNegotiationDrivenRestActionProxyFactory.java
src/main/resources/: struts-plugin.xml
